{
  "name": "@goatlab/manager",
  "version": "0.1.0",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@goatlab/fluent": "^0.2.5",
    "@types/react-addons-css-transition-group": "^15.0.5",
    "@types/react-burger-menu": "^2.6.0",
    "@types/reactstrap": "^8.0.6",
    "@types/swagger-ui-react": "^3.23.0",
    "ace-builds": "^1.4.11",
    "autoprefixer": "9.4.2",
    "await-to-js": "^2.1.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.2.1",
    "bootswatch": "^4.3.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chart.js": "^2.7.2",
    "chroma-js": "^2.1.0",
    "classnames": "^2.2.5",
    "create-react-class": "^15.6.3",
    "cross-env": "^5.2.0",
    "cypress": "^4.4.0",
    "d3-scale": "^2.2.2",
    "date-arithmetic": "^3.1.0",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "extract-text-webpack-plugin": "3.0.0",
    "faker": "^4.1.0",
    "file-loader": "2.0.0",
    "font-awesome": "^4.7.0",
    "formik": "^2.0.6",
    "formiojs": "^4.7.8",
    "fs-extra": "7.0.1",
    "gh-pages": "^2.0.1",
    "globalize": "^0.1.1",
    "google-map-react": "^1.1.2",
    "hamburgers": "^1.1.3",
    "html-webpack-plugin": "3.2.0",
    "i": "^0.3.6",
    "identicon.js": "^2.3.3",
    "jw-react-pagination": "^1.0.7",
    "lorem-ipsum": "^1.0.6",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "mobx-state-tree": "^3.15.0",
    "moment": "^2.24.0",
    "namor": "^1.1.1",
    "node-sass": "^4.13.0",
    "npm": "^6.7.0",
    "object-assign": "4.1.1",
    "pe7-icon": "^1.0.4",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "prop-types": "^15.6.2",
    "rc-slider": "^8.6.3",
    "rcolor": "^1.0.1",
    "react": "^16.12.0",
    "react-ace": "^8.1.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.0",
    "react-animated-css": "^1.0.4",
    "react-anime": "^2.2.0",
    "react-bootstrap": "^0.32.4",
    "react-chartjs-2": "^2.7.4",
    "react-dev-utils": "^9.1.0",
    "react-dom": "^16.12.0",
    "react-formio": "^4.2.3",
    "react-getscreen": "^1.1.3",
    "react-google-maps": "^9.4.5",
    "react-hamburgers": "^1.0.0",
    "react-map-gl": "^4.0.5",
    "react-metismenu": "^1.4.0",
    "react-motion": "^0.5.2",
    "react-perfect-scrollbar": "^1.4.4",
    "react-redux": "^5.1.0",
    "react-redux-form": "^1.16.12",
    "react-resize-detector": "^4.2.1",
    "react-responsive-tabs": "^3.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-scroll": "^1.7.10",
    "react-scrollspy": "^3.3.5",
    "react-simple-maps": "^0.12.1",
    "react-sizeme": "^2.5.2",
    "react-toastify": "^5.4.1",
    "react-transition-group": "^2.5.3",
    "reactstrap": "^6.5.0",
    "recharts": "^1.3.2",
    "resolve-url-loader": "^2.1.0",
    "style-loader": "0.18.2",
    "styled-components": "^4.1.3",
    "sw-precache-webpack-plugin": "0.11.5",
    "swagger-ui-react": "^3.24.3",
    "typescript": "3.7.2",
    "url-loader": "0.5.9",
    "whatwg-fetch": "2.0.3",
    "window-resize-listener-react": "^1.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.2.1",
    "@types/node": "12.12.8",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-resize-detector": "^4.2.0",
    "@types/react-router-dom": "^5.1.2",
    "@types/webpack-env": "^1.14.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "react-app-rewired": "^2.1.5",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^25.4.0"
  }
}
